:root {
  --color-primary: #000;
  --color-secondary: #000;
  --color-accent: #000;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Typography */

html {
  font-size: 62.5%;
}

body {
  padding: 1rem;
}

h1,
h2,
h3,
h4 {
  margin-bottom: 1rem;
  line-height: 1.1;
  margin-top: 0;
}

h1 {
  font-size: 8rem;
}

h2 {
  font-size: 6rem;
}

h3 {
  font-size: 4rem;
}

h4 {
  font-size: 2rem;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}

/* Container */

.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* Grid */

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid-col-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid-col-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Links */

a {
  color: black;
  text-decoration: none;
}

/* Navigation Bar */

.nav {
  border: 1px solid tomato;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3rem;
  height: 6rem;
}

.nav-logo {
  margin: 0;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin: 2rem 0;
}

.nav-item {
  font-size: 1.5rem;
  height: 3rem;
  width: 8rem;
}

.nav-item a {
  align-items: center;
  border-bottom: none;
  color: black;
  display: flex;
  height: 100%;
  justify-content: center;
  transition: font-weight 0.3s;
  width: 100%;
}

.nav-item a:hover {
  border-bottom: 4px solid yellow;
  font-weight: bold;
}